spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beautyscanner?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true

#spring.security.user.name=user1
#spring.security.user.password=zaq1

spring.data.rest.base-path=/api